
// Header
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.header
	padding-top: 7.2rem
	position: relative

.logo
	margin: 0 auto
	width: 8.0rem

.title
	font-size: 2.3rem
	font-weight: 900
	letter-spacing: .03rem
	line-height: 1
	margin-bottom: 2.2rem
	margin-top: 1.4rem

.description
	font-size: 2.0rem
	font-weight: 100
	letter-spacing: .08rem
	line-height: 2
	margin: 0
