
// Social
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.social
	margin: 4.8rem auto 1.0rem
	position: relative

.social-item
	display: inline-block
	margin: 0 1.0rem

.social-link
	background-color: $color-tertiary
	border-radius: 100%
	display: block
	height: 2.8rem
	position: relative
	text-align: center
	width: 2.8rem

.social-icon
	@extend %center
	fill: $color-initial
	height: 55%
