
// Store
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.store
	margin: 4.8rem auto
	position: relative

.store-item
	display: inline-block
	margin: 0 .5rem

.store-link
	background-color: $color-primary
	border-radius: 1.0rem
	display: block
	height: 4.8rem
	position: relative
	text-align: center
	width: 5.4rem

.store-icon
	@extend %center
	fill: $color-initial
	height: 55%
